c:\users\mkoussa\documents\visual studio 2015\Projects\L6POC\L6POC\bin\Debug\L6POC.exe.config
c:\users\mkoussa\documents\visual studio 2015\Projects\L6POC\L6POC\bin\Debug\L6POC.exe
c:\users\mkoussa\documents\visual studio 2015\Projects\L6POC\L6POC\bin\Debug\L6POC.pdb
c:\users\mkoussa\documents\visual studio 2015\Projects\L6POC\L6POC\obj\Debug\L6POC.csprojResolveAssemblyReference.cache
c:\users\mkoussa\documents\visual studio 2015\Projects\L6POC\L6POC\obj\Debug\L6POC.exe
c:\users\mkoussa\documents\visual studio 2015\Projects\L6POC\L6POC\obj\Debug\L6POC.pdb
C:\L6\bin\Debug\L6POC.exe.config
C:\L6\obj\Debug\L6POC.exe
C:\L6\obj\Debug\L6POC.pdb
C:\L6\obj\Debug\L6POC.csprojResolveAssemblyReference.cache
C:\L6\bin\Debug\L6POC.exe
C:\L6\bin\Debug\L6POC.pdb
C:\L6.1\bin\Debug\L6POC.exe.config
C:\L6.1\obj\Debug\L6POC.exe
C:\L6.1\obj\Debug\L6POC.pdb
C:\L6.1\bin\Debug\L6POC.exe
C:\L6.1\bin\Debug\L6POC.pdb
C:\L6.1\obj\Debug\L6POC.csprojResolveAssemblyReference.cache
D:\L6.1\bin\Debug\L6POC.exe.config
D:\L6.1\bin\Debug\L6POC.exe.manifest
D:\L6.1\bin\Debug\L6POC.application
D:\L6.1\bin\Debug\L6POC.exe
D:\L6.1\bin\Debug\L6POC.pdb
D:\L6.1\bin\Debug\System.Management.Automation.dll
D:\L6.1\obj\Debug\L6POC.exe.manifest
D:\L6.1\obj\Debug\L6POC.application
D:\L6.1\obj\Debug\L6POC.exe
D:\L6.1\obj\Debug\L6POC.pdb
