<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="L6POC.exe" version="1.0.0.1" publicKeyToken="f938a4e77b403375" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="L6POC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="L6POC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure.Native" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="L6POC.exe" size="17848">
      <assemblyIdentity name="L6POC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/PgRlLhiKwCLUjJSU86AIRl6LOMOmSGy2HbSx4Xw3Qw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Management.Automation.dll" size="1370768">
      <assemblyIdentity name="System.Management.Automation" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jjXYLi/i7EEWcP+jn1G2hDUQxYcnuXP4ujMRXHcdU64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="L6POC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Yagoba\mkoussa" issuerKeyHash="74382d849535b066a65a58bf90213cb5ff86c39e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TUp+bM2fNFUCHjbbdsrAIeunO3aIUSYbf5t8Jz1KjB0=</DigestValue></Reference></SignedInfo><SignatureValue>O0vvTVWBCXj/gtRepoM7VP7Hiy0/q+ts6Ep3jwkfoPzLeJTD75oNvOIM/zcJCqWJxd8IjknTMsXW3PgC5WZeTouobRjT7XFkgHxDAzvhBo3egZRRdx+vO1pJHQuFW7RKErbemgyWFTChTjAcC6tYwvaX0ViL56GvORalS2BJjoU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rvj7kxijOItwEagVHMpOOOea1jvq5bdD45V3uvyKHr98vbXyetnmVhXuwGGFRx9cP1kvq1Z1+ZqdkEiRsdL5IpnIcMFs3Ox0ZBlnzMD5AJBqz4jXTADSg5ScvCsm23LTedO2Ap7rfb+Jnx6pofsnYKR4oYskkm6EsKS5y7copS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d8c4a3d277c9b7f1b265188763ba7eb21c0ca76db361e0255349fcd6c7e4a4d" Description="" Url=""><as:assemblyIdentity name="L6POC.exe" version="1.0.0.1" publicKeyToken="f938a4e77b403375" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yagoba\mkoussa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>45nAjJtTVRTV5UZgraBAk/euBy76sOYJCB2+Rs+DbQE=</DigestValue></Reference></SignedInfo><SignatureValue>lDubr+FEOJnQZbMxt+k1p7mVCYTLNk8clD4K91EWAb/uHDCXcyA5Zy8aWONU6FxNZup0q0/wjfUR+1C9aj4Dsmjaf3TSsXmm0fcclXpHfA5aVs1bsWzD393WjZn50h5wtAL9HFKf72BlvLuOTUnSh6fuhooK/UJd/uASbniwvCo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rvj7kxijOItwEagVHMpOOOea1jvq5bdD45V3uvyKHr98vbXyetnmVhXuwGGFRx9cP1kvq1Z1+ZqdkEiRsdL5IpnIcMFs3Ox0ZBlnzMD5AJBqz4jXTADSg5ScvCsm23LTedO2Ap7rfb+Jnx6pofsnYKR4oYskkm6EsKS5y7copS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdvEukB/fXZ9EMgfcQXBOfzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWQBhAGcAbwBiAGEAXABtAGsAbwB1AHMAcwBhMB4XDTE2MDQyMTA0NDYyNloXDTE3MDQyMTEwNDYyNlowJzElMCMGA1UEAx4cAFkAYQBnAG8AYgBhAFwAbQBrAG8AdQBzAHMAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArvj7kxijOItwEagVHMpOOOea1jvq5bdD45V3uvyKHr98vbXyetnmVhXuwGGFRx9cP1kvq1Z1+ZqdkEiRsdL5IpnIcMFs3Ox0ZBlnzMD5AJBqz4jXTADSg5ScvCsm23LTedO2Ap7rfb+Jnx6pofsnYKR4oYskkm6EsKS5y7copS8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDUDrhxxUfetvQqbJmkz0qm5/2unCwVY+8GP4U30avDaRX75AZxK5pNwX+wSd70y0Houq3AnoUobgGupshZ8b7sVEPd4PCKNhbWuv3QYA5MNK2GqpW9EnwqcKw4Pc1Mzh3wR8PKYqU34PayfqceTB7GDzn7VDEISXaaoN8BhQxcA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>